<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:background="@color/cardview_light_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:text="@string/title_activity_maps"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:text="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>

</LinearLayout>